@font-face {
    font-family: "regular";
    src: url(/font/Lato-Regular.ttf);
}
@font-face {
    font-family: "black";
    src: url(/font/Lato-Black.ttf);
}
@font-face {
    font-family: "black-italic";
    src: url(/font/Lato-BlackItalic.ttf);
}
@font-face {
    font-family: "bold";
    src: url(/font/Lato-Bold.ttf);
}
@font-face {
    font-family: "bold-italic";
    src: url(/font/Lato-BoldItalic.ttf);
}
@font-face {
    font-family: "thin";
    src: url(/font/Lato-Thin.ttf);
}
:root{
    --primary:#a517ba;
    --secondary:#5f1782;
}
/* selection */
::selection{
    color: white;
    background-color:rgb(54, 0, 54);
}
html,body{
    
        width: 100%;
        height: fit-content;
        overflow-x:hidden;
    
}
html{
    scroll-behavior: smooth;
}
/* lets start coding */
body{
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    color: white;
    /* background-color: var(--primary); */
    background-image: linear-gradient(to right ,var(--primary),var(--secondary));
    
}

nav .menu{
    display: flex;
}
nav .menu a{
    text-decoration: none;
    color:white;
    display: block;
    margin-left: 0.5rem;
    font-size: 1rem;
    padding: 8px 14px;
  border-radius: 40px;
  border: 1px solid transparent;
    transition: all 0.3s ease 0s;
}

nav .menu a:hover{
    border: 1px solid transparent;
    background-color: white;
    color: var(--secondary);
}
nav .menu .active{
    border: 1px solid transparent;
    background-color: white;
    color: var(--secondary);
}
nav .menu a.active-close{
    display: none;
}
nav .mobile{
    display: none;
    overflow: hidden;
    /* border:1px solid red; */
}
section.try{
    overflow: hidden;
    background-image: linear-gradient(to right,var(--primary),var(--secondary));
}
div.home-das{
    color: white;
    background-image: linear-gradient(to right,var(--primary),var(--secondary));
    display: flex;
    justify-content: center;
}
div.home-das .details{
    position: relative;
    width: 40%;
    /* border: 1px solid red; */
    /* display: flex;
    flex-direction: column; */
    padding: 5rem 1rem;
}
div.home-das .details .details-img{
    display: flex;
    flex-direction: row;
   
}

div.home-das .details .details-img div.new{
    background-color: white;
    border-radius: 0px 60px 60px 0px;
    height: fit-content;
    padding:0.6rem 1.6rem 0.6rem 2.3rem;
    position: relative;
    top: 30px;
    left: -30px;
    z-index: 0.50;
    
}
div.home-das .details .details-img div.new h1{
    color: rgb(9, 156, 107);
    /* text-shadow: 1px 1px 2px black; */
}
div.home-das .details .details-img div.new P{
    color: rgb(46, 45, 45);
    position: relative;
    top: -15px;
    font-size: 0.9rem;
    height: fit-content;
    width: fit-content;
    
}
div.home-das .details .details-img img.doct-img{
    /* border: 1px solid red; */
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: -1.5rem;
    box-shadow: -1px 2px 5px var(--secondary);
    border-radius: 50%;
    background-color: var(--primary);
    /* border:1px solid red; */
    z-index: 1;
    /* transform: rotate(25deg); */
}
div.home-das .details h1{
    font-size: 1.8rem;
    margin-top: 1.8rem;
}
div.home-das .details p{
    font-size: 1.1rem;
    text-align: justify;
}
div.home-das .img-sec{
    width: 40%;
    padding-top: 5rem;
    margin-right: 0;
  
}
div.home-das .img-sec-2{
    width: 10%;
    /* padding-top: 5rem; */
    position: relative;
   /* top: 50%;
   left: 75%; */
   top: -55%;
   left: 58%;
   
  
}
div.home-das .img-sec-2 img{
    width: 2%;
    object-fit: cover;
}

div.home-das .img-sec img{
    width: 100%;
    object-fit: cover;
}
.btn{
    border: 1px solid transparent;
    align-items: center;
    display: block;
    text-decoration: none;
    outline: none;
    padding:8px 10px;
    font-size: 1.1rem;
    color: white;
    border-radius: 5px;
    width: fit-content;
    transition: all 0.3s linear;
}
.btn-p{
    background-color:rgb(9, 156, 107);
}
.btn-p:hover{
    background-color: white;
    color: rgb(9, 156, 107);
    border: 1px solid rgb(9, 156, 107);;
}
section.try .wave{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}
section.try .wave img{
    margin-bottom: -5px;
    width: 100%;
    object-fit: cover;
}

 div.sec-head{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
/* border: 1px solid red; */
}
 div.sec-head h2 span{
    color: rgb(9, 156, 107);;;
}
 div.sec-head img{
    position: relative;
    margin-top: -20px;
   width: 500px;
   filter: contrast(200%);
}

section{
    margin-bottom: 1rem;
}
section.service .our-service{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    /* border: 1px solid red; */
}
section.service .our-service .service-sample
{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    text-align: center;
    border: 1px solid transparent;
    box-shadow: -1px 2px 5px #ddd;
    margin-right: 0.5rem;
    padding: 1rem 0rem;
}
section.service .our-service .service-sample .para{
    font-size: 1.1rem;
    padding: 0rem 0.5rem;
}
section.service .our-service .service-sample img{
    width: 30%;
    object-fit: cover;
}
section.doc-sche .schedule{
    /* width: 100%; */
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    overflow: hidden;
    padding: 2rem 0.3rem;
}
section.doc-sche .schedule .tb{
    display: flexs;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */

}
section.doc-sche .schedule table{
    width: 800px;
    /* background-color: var(--secondary); */
    border-collapse: collapses;
    border: 1px solid #ddd;

}
section.doc-sche .schedule .tb table th{
    background-color: var(--secondary);
    color: white;
    border: 1px solid var(--secondary);
    border-collapse: collapse;
    padding: 8px;
}
section.doc-sche .schedule .tb table tr.row{
    border: 1px solid black;
}
section.doc-sche .schedule .tb table td{
    background-color: white;
    text-align: center;
    padding: 9px;
    /* border-collapse: collapse; */
    /* border: 1px solid #ddd; */
}
section.doc-sche .schedule .tb table tbody td span{
    color:red;
    /* border: 1px solid red; */
    padding: 0.3rem 0.8rem;
    background-color: rgb(9, 156, 21);
    color: white;
    border-radius: 40px;
}
section.doc-sche .schedule .tb .btn{
    margin-top: 0.8rem;
}

section.follow{
    display: block;
    flex-direction: column;
    background-color: rgb(244, 253, 252);
}
section.follow .follo-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
section.follow .follo-img .img-1{
    width: 5%;
    margin-right: 0.8rem;
    transition: all 0.3s ease 0s;
    
}
section.follow .follo-img .img-1:hover{
margin-top: -2rem;
transform: rotate(-20deg);
}
section.follow .follo-img .img-1 img{
    width: 100%;
    object-fit: cover;
    
}

section.footer{
    background-image: linear-gradient(to left,var(--primary),var(--secondary));
    display: block;
    color: white;
    width: 100%;
    position: relative;
    margin-top: -1rem;
    padding-bottom: 1rem;
 
}
section.footer .wave-2{
 width: 100%;
}
section.footer .wave-2 img{
    width: 100%;
    object-fit: cover;
}
section.footer .link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
section.footer .link .link-set{
    width: 13%;
    display: flex;
    flex-direction:column ;
}
section.footer .link .link-set h3{
    line-height: 2;
    border-bottom: 3px solid white;
    text-align: center;
}
section.footer .link .link-set p{
    line-height: 0;
}
section.footer .link .link-set a{
    text-decoration: none;
    color: white;
    line-height: 1.9;
    transition: all 0.3s ease 0s;
}
section.footer .link .link-set a:hover{
color:rgb(255, 187, 0);
padding-left: 0.8rem;
}
section.footer .developer{
    width: 100%;
    align-content: center;
   text-align: center;
   display: flex;
   flex-direction: column;
   line-height: 0;
   padding-top: 1rem;
   font-size: 0.8rem;
}
div.log-in-fix{
    width: 20%;
    position: fixed;
    top: 2%;
    left: 40%;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: white;
    box-shadow: -1px 2px 5px var(--secondary);
    z-index: 2;
    display: none;
}
div.log-in-fix form{
    display: flex;
    flex-direction: column;
    
}
div.log-in-fix form h2{
   text-align: center;
   line-height: 1;
   border-bottom: 1px solid #ddd;
   padding-bottom:0.5rem ;
   font-size: 1.6rem;
   color: rgb(9, 156, 107);
}
div.log-in-fix form label{
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: rgb(29, 29, 31);
}
div.log-in-fix form input{
    margin-bottom: 0.5rem;
    padding:0.4rem;
    outline: none;
    border: 1px solid rgb(204, 201, 201);
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: 1.1rem;
}
div.log-in-fix form .account{
    display: flex;
    border-top: 1px solid #ddd;
    margin-top: 0.5rem;
}
div.log-in-fix form .account a{
    text-decoration: none;
    color: black;
    font-style:oblique;
    transition: all 0.3s ease;
    text-align: center;
    /* padding-top: 0.5rem; */
    
}
div.log-in-fix form .account a:hover{
    color:rgb(9, 156, 107);
}
div.log-in-fix form .button-set{
    display: flex;
}
div.log-in-fix form .button-set button{
    margin-right: 0.5rem;
}
.btn-s{
    background-color: rgb(44, 44, 44);
    color: white;
}
.btn-s:hover{
    color: rgb(44,44,44);
    background-color: white;
    border: 1px solid rgb(44, 44, 44);
}
div.signup-fix{
    width: 40%;
    position: fixed;
    top: 2%;
    left: 32%;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: white;
    box-shadow: -1px 2px 5px var(--secondary);
    z-index: 2;
    display: none;
}
div.signup-fix form{
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    
}
div.signup-fix .d-set
{
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    /* text-align: center; */
}

div.signup-fix form h2{
   text-align: center;
   line-height: 1;
   border-bottom: 1px solid #ddd;
   padding-bottom:0.5rem ;
   font-size: 1.6rem;
   color: rgb(9, 156, 107);
}
div.signup-fix form label{
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: rgb(29, 29, 31);
}
div.signup-fix form input{
    margin-bottom: 0.5rem;
    padding:0.4rem;
    outline: none;
    border: 1px solid rgb(204, 201, 201);
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: 1.1rem;
}
div.signup-fix form .account{
    display: flex;
    border-top: 1px solid #ddd;
    margin-top: 0.5rem;
}
div.signup-fix form .account a{
    text-decoration: none;
    color: black;
    font-style:oblique;
    transition: all 0.3s ease;
    text-align: center;
    /* padding-top: 0.5rem; */
    
}
div.signup-fix form .account a:hover{
    color:rgb(9, 156, 107);
}
div.signup-fix form .button-set{
    display: flex;
}
div.signup-fix form .button-set button{
    margin-right: 0.5rem;
}
p.error{
    text-align: center;
    padding: 8px 0px;
    color: white;
    border: 1px solid transparent;
    border-radius: 15px;
    background-color: rgb(255, 85, 55);
    font-size: 1rem;
    align-items: center;
}
p.error span{
    float: right;
    font-size: 1.2rem;
    padding-right: 0.5rem;
    cursor: pointer;
}
p.succ{
    text-align: center;
    padding: 8px 0px;
    /* color: white; */
    border: 1px solid transparent;
    border-radius: 15px;
    /* background-color: rgb(28, 131, 37); */
    font-size: 1rem;
    align-items: center;
    background-color: #dff0d8;
    color: #3c763d;
}
p.succ span{
    float: right;
    font-size: 1.2rem;
    padding-right: 0.5rem;
    cursor: pointer;
}
div.thank{
    width: 17%;
    position: fixed;
    top: 1%;
    left:40%;
    color: black;
    background-color: white;
    padding: 1rem;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    z-index: 1;
    box-shadow: -1px 2px 5px var(--secondary);
    display: none;
    text-align: center;
}
div.thank h3{
    font-size: 1.5rem;
    font-style: oblique;
    font-weight: 400;
}
div.thank button{
    margin-top: 0.8rem;
}
div.thank table td{
padding:0.3rem 0;
}
/* product */
section.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(to left,rgb(247, 230, 230),rgb(241, 232, 213)); */

}
section.product .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
}
section.product .list .list-1{
    display: block;
    align-items: center;
    justify-content: center;
    width: 40%;
    
}
section.product .list .list-1 h2{
    padding: 1rem;
    border: 1px solid #ddd;
    width: fit-content;
    border-radius: 10px;
    box-shadow: -1px 2px 5px rgb(167, 164, 164);
    background-image: linear-gradient(to right ,var(--secondary),var(--primary));
    color: white;
   
}

section.product .list .list-1 p{
    padding: 0.5rem;
    border: 1px solid #ddd;
    width: fit-content;
    border-radius: 10px;
    box-shadow: -1px 2px 5px rgb(194, 191, 191);
    background-color:rgb(9, 156, 107);
    color: white;
    margin-top: -0.5rem;
}
section.product .list .list-1 #last{
    padding: 0;
    margin: 0;
}
section.product .list .list-2{
    display: block;
    align-items: center;
    justify-content: center;
    width: 35%;

}
section.product .list .list-2 img{
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    animation: ex;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

section.product .list .list-2 img:hover{
    transform: scale(1.1);
    /* padding: 1.3rem; */
}
@keyframes ex {
    0%{
       transform: scale(1.0);
       
    }
    25%{
        transform: scale(1.05);
        
    }
    50%{
        transform: scale(1.2);
        
       
    }
    75%{
        transform: scale(1.05);
        
    }
    100%{
        transform: scale(1.0);
       
    }
}

